# sadv1r-oss-pom

./: .gitignore  README.md  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
